{
  "name": "gulp-npm-files",
  "version": "0.1.2",
  "description": "Gulp plugin for listing package.json dependencies",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gulp-npm-files"
  ],
  "repository": "nipher/gulp-npm-files",
  "author": {
    "name": "Nipher",
    "email": "github@nipher.com.br",
    "url": "https://github.com/Nipher"
  },
  "license": "MIT"
}
